# Hexagonal-Architecture

./: README.md  build.gradle  settings.gradle
src/main/java/org/murat/orderservicehexagonal/: OrderServiceHexagonalApplication.java
src/main/java/org/murat/orderservicehexagonal/application/port/in/command/: CreateOrderCommand.java
src/main/java/org/murat/orderservicehexagonal/application/port/in/usecase/: CreateOrderUseCase.java  GetOrderUseCase.java  GetOrdersBySellerUseCase.java  GetOrdersUseCase.java  HandlePaymentCompletedUseCase.java  HandlePaymentFailedUseCase.java  HandleStockReservationFailedUseCase.java  HandleStockReservedUseCase.java
src/main/java/org/murat/orderservicehexagonal/application/service/: CreateOrderService.java  GetOrderService.java  OrderEventHandlerService.java
src/main/java/org/murat/orderservicehexagonal/config/: FeignConfig.java  RabbitMQConfig.java  RequestContext.java  SecurityConfig.java
src/main/java/org/murat/orderservicehexagonal/domain/enums/: OrderStatus.java
src/main/java/org/murat/orderservicehexagonal/domain/event/: OrderCancelledEvent.java  OrderCancelledEventItem.java  OrderConfirmedEvent.java  OrderConfirmedEventItem.java  OrderCreatedEvent.java  OrderCreatedEventItem.java  OutboxMessage.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentRequestedEvent.java  StockReservationFailedEvent.java  StockReservedEvent.java
src/main/java/org/murat/orderservicehexagonal/domain/exception/: CartItemNotFoundException.java  DuplicateOrderException.java  EmptyCartException.java  InsufficientStockException.java  InventoryNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/org/murat/orderservicehexagonal/domain/model/: Cart.java  CartItem.java  Order.java  OrderItem.java
src/main/resources/: application.properties
src/test/java/org/murat/orderservicehexagonal/: OrderServiceHexagonalApplicationTests.java
